0: "ACTOR"
​​​
1: "ACTRESS"
​​​
2: "ART DIRECTION"
​​​
3: "CINEMATOGRAPHY"
​​​
4: "DIRECTING (Comedy Picture)"
​​​
5: "DIRECTING (Dramatic Picture)"
​​​

​​​
7: "OUTSTANDING PICTURE"
​​​
8: "UNIQUE AND ARTISTIC PICTURE"
​​​
9: "WRITING (Adaptation)"
​​​
10: "WRITING (Original Story)"
​​​
11: "WRITING (Title Writing)"
​​​

​​​
13: "DIRECTING"
​​​
14: "WRITING"
​​​
15: "OUTSTANDING PRODUCTION"
​​​
16: "SOUND RECORDING"
​​​

​​​

​​​

​​​
20: "SHORT SUBJECT (Cartoon)"
​​​
21: "SHORT SUBJECT (Comedy)"
​​​
22: "SHORT SUBJECT (Novelty)"
​​​

​​​
24: "FILM EDITING"
​​​
25: "MUSIC (Scoring)"
​​​
26: "MUSIC (Song)"
​​​
27: "DANCE DIRECTION"
​​​
28: "WRITING (Screenplay)"
​​​
29: "ACTOR IN A SUPPORTING ROLE"
​​​
30: "ACTRESS IN A SUPPORTING ROLE"
​​​
31: "SHORT SUBJECT (Color)"
​​​
32: "SHORT SUBJECT (One-reel)"
​​​
33: "SHORT SUBJECT (Two-reel)"
​​​

​​​
35: "MUSIC (Original Score)"
​​​
36: "CINEMATOGRAPHY (Black-and-White)"
​​​
37: "CINEMATOGRAPHY (Color)"
​​​
38: "SPECIAL EFFECTS"
​​​
39: "ART DIRECTION (Black-and-White)"
​​​
40: "ART DIRECTION (Color)"
​​​
41: "WRITING (Original Screenplay)"
​​​
42: "DOCUMENTARY (Short Subject)"
​​​
43: "MUSIC (Music Score of a Dramatic Picture)"
​​​
44: "MUSIC (Scoring of a Musical Picture)"
​​​
45: "OUTSTANDING MOTION PICTURE"
​​​
46: "DOCUMENTARY"
​​​
47: "MUSIC (Music Score of a Dramatic or Comedy Picture)"
​​​
48: "WRITING (Original Motion Picture Story)"
​​​
49: "DOCUMENTARY (Feature)"
​​​
50: "BEST MOTION PICTURE"
​​​
51: "WRITING (Motion Picture Story)"
​​​
52: "COSTUME DESIGN (Black-and-White)"
​​​
53: "COSTUME DESIGN (Color)"
​​​

​​​
55: "WRITING (Story and Screenplay)"
​​​

​​​

​​​
58: "FOREIGN LANGUAGE FILM"
​​​
59: "WRITING (Screenplay--Adapted)"
​​​
60: "WRITING (Screenplay--Original)"
​​​

​​​
62: "COSTUME DESIGN"
​​​
63: "SHORT SUBJECT (Live Action)"
​​​
64: "WRITING (Screenplay--based on material from another medium)"
​​​
65: "WRITING (Story and Screenplay--written directly for the screen)"
​​​
66: "SOUND"
​​​
67: "MUSIC (Music Score--substantially original)"
​​​
68: "MUSIC (Scoring of Music--adaptation or treatment)"
​​​
69: "BEST PICTURE"
​​​
70: "SOUND EFFECTS"
​​​
71: "SPECIAL VISUAL EFFECTS"
​​​
72: "MUSIC (Original Music Score)"
​​​
73: "MUSIC (Original Score--for a motion picture [not a musical])"
​​​
74: "MUSIC (Score of a Musical Picture--original or adaptation)"
​​​
75: "MUSIC (Song--Original for the Picture)"
​​​
76: "WRITING (Story and Screenplay--based on material not previously published or produced)"
​​​
77: "MUSIC (Original Song Score)"
​​​
78: "WRITING (Story and Screenplay--based on factual material or material not previously published or produced)"
​​​
79: "MUSIC (Original Dramatic Score)"
​​​
80: "MUSIC (Scoring: Adaptation and Original Song Score)"
​​​
81: "SHORT SUBJECT (Animated)"
​​​
82: "SPECIAL ACHIEVEMENT AWARD (Visual Effects)"
​​​
83: "MUSIC (Scoring: Original Song Score and Adaptation -or- Scoring: Adaptation)"
​​​
84: "SHORT FILM (Animated)"
​​​
85: "SHORT FILM (Live Action)"
​​​
86: "WRITING (Screenplay Adapted from Other Material)"
​​​
87: "MUSIC (Original Song)"
​​​
88: "SPECIAL ACHIEVEMENT AWARD (Sound Effects)"
​​​
89: "ACTOR IN A LEADING ROLE"
​​​
90: "ACTRESS IN A LEADING ROLE"
​​​
91: "MUSIC (Original Song Score and Its Adaptation or Adaptation Score)"
​​​
92: "WRITING (Screenplay Written Directly for the Screen--based on factual material or on story material not previously published or produced)"
​​​
93: "VISUAL EFFECTS"
​​​
94: "SPECIAL ACHIEVEMENT AWARD"
​​​
95: "SPECIAL ACHIEVEMENT AWARD (Sound Effects Editing)"
​​​

​​​
97: "MUSIC (Adaptation Score)"
​​​
98: "WRITING (Screenplay Based on Material from Another Medium)"
​​​
99: "WRITING (Screenplay Written Directly for the Screen)"

​​​

​​​

​​​
103: "MUSIC (Original Song Score and Its Adaptation -or- Adaptation Score)"
​​​
104: "SPECIAL ACHIEVEMENT AWARD (Sound Editing)"
​​​
105: "SHORT FILM (Dramatic Live Action)"
​​​
106: "MAKEUP"
​​​

​​​
108: "SOUND EFFECTS EDITING"
​​​
109: "MUSIC (Original Song Score or Adaptation Score)"
​​​

​​​
111: "WRITING (Screenplay Based on Material Previously Produced or Published)"
​​​

​​​


​​​
115: "MUSIC (Original Musical or Comedy Score)"
​​​

​​​
117: "SOUND EDITING"
​​​
118: "ANIMATED FEATURE FILM"
​​​
119: "WRITING (Adapted Screenplay)"
​​​
120: "SOUND MIXING"
​​​
121: "MAKEUP AND HAIRSTYLING"
​​​
122: "PRODUCTION DESIGN"
​​​

